# order-service

./: Dockerfile  README.md  docker-compose.yml
.dapr/: secrets.json
.github/: SECURITY.md
OrderService.Api/Properties/: launchSettings.json
OrderService.Core/: OrderService.Core.csproj
OrderService.Core/Extensions/: JwtAuthenticationExtensions.cs
